# SimpleTransportHud

./: README.md  build.gradle  gradle.properties
src/main/java/com/lukasabbe/simplehud/: Constants.java  SimpleHudMod.java
src/main/java/com/lukasabbe/simplehud/config/: Config.java  ModMenu.java  SpeedEnum.java
src/main/java/com/lukasabbe/simplehud/huds/: BoatHud.java  ElytraHud.java  HappyGhastHud.java  HorseHud.java  MinecartHud.java  NautilusHud.java  RideableHud.java  SimpleHud.java  StriderHud.java
src/main/java/com/lukasabbe/simplehud/tools/: ElytraTools.java  EntityTools.java
src/main/java/com/lukasabbe/simpletransporthud/: Constants.java  SimpleTransportHudMod.java
src/main/java/com/lukasabbe/simpletransporthud/config/: Config.java
src/main/java/com/lukasabbe/simpletransporthud/huds/: BoatHud.java  ElytraHud.java  HappyGhastHud.java  HorseHud.java  MinecartHud.java  NautilusHud.java  RideableHud.java  SimpleHud.java  StriderHud.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simplehud/lang/: en_us.json
