# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-10
loader_version=0.18.4
# Mod Properties
mod_version=1.0+26.1-snapshot-10
versionType=alpha
maven_group=com.lukasabbe
archives_base_name=SimpleTransportHud
# Dependencies
fabric_version=0.143.7+26.1
mod_menu_version=18.0.0-alpha.5
yacl_version=3.8.2+26.1.0-fabric
