# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=0.2+1.21.11
versionType=beta
maven_group=com.lukasabbe
archives_base_name=SimpleTransportHud
# Dependencies
fabric_version=0.141.3+1.21.11
mod_menu_version=17.0.0-alpha.1
yacl_version=3.8.1+1.21.11-fabric
